# config/settings.yaml
paths:
  raw_spot: "data/raw/spot.csv"
  raw_forwards: "data/raw/forwards.csv"
  interim_dir: "data/interim"
  processed_dir: "data/processed"

data:
  date_col: "date"
  spot_col: "spot"
  forward_cols: ["F_1M", "F_3M", "F_6M", "F_12M"]
  timezone: "UTC"   # adjust if needed

seasonality:
  type: "sinusoidal"      # or "monthly_dummies"
  frequency_per_year: 1   # fundamental frequency
  include_weekly: true

models:
  one_factor:
    use_log: true
    initial_params: {kappa: 1.5, mu: 0.0, sigma: 0.6}
  two_factor:
    initial_params: {kappa_x: 8.0, mu_x: 0.0, sigma_x: 0.8,
                     kappa_y: 0.4, mu_y: 0.0, sigma_y: 0.3, rho: 0.3}

risk:
  estimate_lambda: true

calibration:
  method: "MLE"           # "MLE" or "OLS"
  train_start: "1995-01-01"
  train_end: "1999-12-31"

pricing:
  day_count: 365.0
  maturities_days: [30, 90, 180, 365]

viz:
  save_dir: "reports/figures"
